<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- This is a Bootstrap css --%>
    <link href="bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%-- This is a datatable css --%>
    <link href="datatables/CSS/dataTables.dataTables.min.css" rel="stylesheet" />
    <%-- This is a fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- This is a custom css --%>
    <link href="CSS/customestylesheet.css" rel="stylesheet" />


    <%-- This is jquery --%>
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <%-- This is a popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- This is a Bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- This is Datatable js --%>
    <script src="datatables/js/dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">

                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/books.png" width="30" height="30" />
                    <b>E-library</b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav">


                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lBtnViewBooks" runat="server">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lBtnUserLogin" runat="server" OnClick="lBtnUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lBtnSignUp" runat="server" OnClick="lBtnSignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lBtnLogout" runat="server" Visible="False" OnClick="lBtnLogout_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lBtnHelloUser" runat="server" Visible="False">Hello User</asp:LinkButton>
                        </li>

                    </ul>

                </div>


            </nav>
        </div>

        <!-- main content placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lBtnAdminLogin" runat="server" OnClick="lBtnAdminLogin_Click" Style="margin-right: 5px;">Admin Login</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="lBtnAuthorMgmt" runat="server" OnClick="lBtnAuthorMgmt_Click" Style="margin-right: 5px;" Visible="False">Author Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="lBtnPublisherMgmg" runat="server" OnClick="lBtnPublisherMgmg_Click" Style="margin-right: 5px;" Visible="False">Publisher Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="lbtnBookInventory" runat="server" OnClick="lbtnBookInventory_Click" Style="margin-right: 5px;" Visible="False">Book Inventory</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="lBtnBookIssuing" runat="server" OnClick="lBtnBookIssuing_Click" Style="margin-right: 5px;" Visible="false">Book Issuing</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="lBtnMemberMgmt" runat="server" OnClick="lBtnMemberMgmt_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>

                    </div>
                </div>

            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">
                            &copy All Right Reserved. <a class="footerlinks"
                                href="#" target="_blank">Aditya Kumar</a>
                        </p>

                    </div>

                </div>

            </div>
        </footer>
    </form>
</body>
</html>
